server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/FSWEB-S18D4
spring.datasource.username=postgres
spring.datasource.password=123

#sqlleri göster.
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jbdc.bind=trace
spring.jpa.hibernate.ddl-auto=validate
